
vrrp_script nginx_availability_script {
        script "/etc/keepalived/script.sh"
        interval 3
        fail 1
}

vrrp_track_process nginx_availability_process {
        process "nginx"
}

vrrp_instance VI_1 {
        state MASTER
        interface ens18
        virtual_router_id 240
        priority 255
        advert_int 1

        virtual_ipaddress {
              192.168.102.240/23
        }

        track_process {
                nginx_availability_process
        }

        track_script {
                nginx_availability_script
        }

}
